# Contextualizer

./: .gitignore  AGENT_INTEGRATION_PLAN.md  CLAUDE.md  COMPLETE_SYSTEM_FLOW.md  CRON_HANDLER_ROADMAP.md  Contextualizer.sln  Contextualizer_Company_Guide.html  HANDLER_MCP_TOOLS_IMPLEMENTATION_PLAN.txt  IT_README.md  NetworkUpdateService.cs  PORTABLE_SETUP.md  README.md  TAB_AND_WINDOW_FOCUS_GUIDE.md  WPF_UI_IMPROVEMENTS.md  ai_agent_integration_guide.md  ai_ui_experiments.md  build-release.ps1  cleanup-webview2.ps1  contextualizer-system-flow.md  contextualizer-user-guide.md  contextualizer_project_guide.md  cron_examples.json  enhanced-logging-examples.md  enhanced-logging-improvements-summary.md  example-auto-focus-handler.json  example-version.json  function_test_complete.md  handlers.json  handlers.local.json  install_update.bat  logging-system-summary.md  logging-usage-guidelines.md  pipeline_test_arrays.md  pipeline_test_cases.md  pipeline_test_final.md  pipeline_test_json_fix.md  pipeline_test_simple.md  plugin_development_guide.md  prepare-network-update.ps1  quick-test-setup.ps1  (+5 more)
Contextualizer.Core/: ActionService.cs  ApiHandler.cs  ClipboardCapturedEventArgs.cs  ConditionEvaluator.cs  ContextKey.cs  ContextWrapper.cs  Contextualizer.Core.csproj  CronHandler.cs  CustomHandler.cs  DatabaseHandler.cs  Dispatch.cs  Dispatcher.cs  DynamicAssemblyLoader.cs  FileHandler.cs  FunctionProcessor.cs  HandlerConfig.cs  HandlerContextProcessor.cs  HandlerFactory.cs  HandlerLoader.cs  HandlerManager.cs  IActionService.cs  IHandler.cs  IUserInteractionService.cs  KeyboardHook.cs  Listener.cs  LookupHandler.cs  ManualHandler.cs  NotificationType.cs  PluginServiceProviderImp.cs  RegexHandler.cs  ServiceLocator.cs  SyntheticHandler.cs  TextCapturedEventArgs.cs  UserFeedback.cs  WindowsClipboard.cs
Contextualizer.Core/Actions/: CopyToClipboard.cs  JsonContentValidator.cs  JsonContextProvider.cs  RunShell.cs  ShowNativeNotification.cs  ShowNotification.cs  ShowWindow.cs  XmlContentValidator.cs  XmlContextProvider.cs
Contextualizer.Core/FunctionProcessing/: FunctionParser.cs
Contextualizer.Core/FunctionProcessing/FunctionExecutors/: ArrayFunctionExecutor.cs  BaseFunctionExecutor.cs  DateTimeFunctionExecutor.cs  HashFunctionExecutor.cs  IpFunctionExecutor.cs  JsonFunctionExecutor.cs  MathFunctionExecutor.cs  StringFunctionExecutor.cs  UrlFunctionExecutor.cs  WebFunctionExecutor.cs
Contextualizer.Core/FunctionProcessing/FunctionHelpers/: ParameterParser.cs  PlaceholderResolver.cs
Contextualizer.Core/FunctionProcessing/Parsing/: ChainedCallParser.cs  FunctionCallTokenizer.cs  FunctionParser.cs  PipelineFunctionParser.cs  RegularFunctionParser.cs
Contextualizer.Core/Handlers/Api/: HttpAuthHandler.cs  HttpClientFactory.cs  HttpConfigNormalizer.cs  HttpPaginationHandler.cs  (+3 more)
Contextualizer.Core/Management/: HandlerExecutor.cs  HandlerStateManager.cs
Contextualizer.Core/Services/: ConfigurationService.cs  CronScheduler.cs  HandlerConfigStore.cs  HandlerConfigValidator.cs  ISettingsService.cs  LoggingService.cs
Contextualizer.Plugins/: Contextualizer.Plugins.csproj  CopyToClipboard.cs  FileInfoKeys.cs  JsonContentValidator.cs  JsonContextProvider.cs  JsonValidator.cs  OpenFile.cs  PrintContextJson.cs  PrintDetails.cs  PrintSingleKey.cs  ShowNotification.cs  ShowWindow.cs  XmlContentValidator.cs  XmlContextProvider.cs  XmlValidator.cs
Contextualizer.Studio/: Contextualizer.Studio.csproj  Program.cs  _Imports.razor  appsettings.json
Contextualizer.Studio/Components/: App.razor  HandlerCard.razor  HandlerEditor.razor  HandlerList.razor  _Imports.razor
Contextualizer.Studio/Pages/: _Host.cshtml
Contextualizer.Studio/Properties/: launchSettings.json
Contextualizer.Studio/Services/: GitHubHandlerService.cs
Contextualizer.Studio/Shared/: MainLayout.razor
WpfInteractionApp/: App.config  App.xaml  App.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  CronManagerWindow.xaml  CronManagerWindow.xaml.cs  HandlerExchangeWindow.xaml  HandlerExchangeWindow.xaml.cs  HandlerManagementWindow.xaml  HandlerManagementWindow.xaml.cs  HandlerMarketplaceWindow.xaml  HandlerMarketplaceWindow.xaml.cs  IDynamicScreen.cs  JsonFormatterView.xaml  JsonFormatterView.xaml.cs  LogEntry.cs  LoggingSettingsWindow.xaml  LoggingSettingsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownViewer.xaml  MarkdownViewer.xaml.cs  MarkdownViewer2.xaml  MarkdownViewer2.xaml.cs  NativeConfirmationDialog.xaml  NativeConfirmationDialog.xaml.cs  NativeToast.xaml  NativeToast.xaml.cs  NativeUserInputDialog.xaml  NativeUserInputDialog.xaml.cs  NetworkUpdateWindow.xaml  NetworkUpdateWindow.xaml.cs  PlSqlEditor.xaml  PlSqlEditor.xaml.cs  ReactShellWindow.xaml  ReactShellWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ToastNotification.xaml  (+10 more)
WpfInteractionApp/Converters/: ArrayToStringConverter.cs  ArrayToVisibilityConverter.cs  BoolToInstalledConverter.cs  BoolToStatusConverter.cs  BoolToVisibilityConverter.cs  CronJobConverters.cs  InverseBoolToVisibilityConverter.cs  LogTypeToColorConverter.cs  StatusToColorConverter.cs  StringToVisibilityConverter.cs  ValueConverters.cs  WidthToLayoutConverter.cs
WpfInteractionApp/Pages/: CronPage.xaml  CronPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HandlersPage.xaml  HandlersPage.xaml.cs  LogViewerPage.xaml  LogViewerPage.xaml.cs  MarketplacePage.xaml  MarketplacePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
WpfInteractionApp/Properties/: Settings.Designer.cs  Settings.settings
WpfInteractionApp/Services/: ActivityLogService.cs  AiSkillsHubService.cs  FileHandlerExchange.cs  FileHandlerMarketplace.cs  HandlerExchangeService.cs  IThemeAware.cs  McpServerHost.cs  NativeUserInteractionService.cs  NetworkUpdateService.cs  PluginDirectoryManager.cs  SettingsService.cs  ThemeManager.cs  ThemeService.cs  UiPageRegistry.cs  UserInteractionServiceRouter.cs  WindowActivationHelper.cs
WpfInteractionApp/Settings/: AppSettings.cs
WpfInteractionApp/Themes/: CarbonColors.xaml  CarbonStyles.xaml  DimCarbonColors.xaml  LightCarbonColors.xaml
(+383 files in other folders)
