<Application x:Class="WpfInteractionApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfInteractionApp"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:converters="clr-namespace:WpfInteractionApp.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- WPF UI theme + controls (Fluent visuals) -->
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />

                <!-- Base styles that don't change with theme -->
                <ResourceDictionary Source="/WpfInteractionApp;component/Themes/CarbonStyles.xaml"/>
                
                <!-- Theme colors will be loaded dynamically -->
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            <converters:ArrayToStringConverter x:Key="ArrayToStringConverter"/>
            <converters:BoolToInstalledConverter x:Key="BoolToInstalledConverter"/>
            <converters:BoolToStatusConverter x:Key="BoolToStatusConverter"/>
            <converters:StatusToColorConverter x:Key="StatusToColorConverter"/>
            <converters:LastResultConverter x:Key="LastResultConverter"/>
            <converters:LastResultColorConverter x:Key="LastResultColorConverter"/>
            <converters:EnableButtonTextConverter x:Key="EnableButtonTextConverter"/>
            <converters:EnableButtonColorConverter x:Key="EnableButtonColorConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>