<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="WpfInteractionApp.JsonFormatterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinWidth="400" MinHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ToggleViewButton"
                Content="Tree View"
                Click="ToggleViewButton_Click"
                Width="140"
                Height="30"
                Style="{StaticResource Carbon.Button.Secondary}"
                HorizontalAlignment="Left"
                Margin="8"
                Padding="8,2"/>
        <ScrollViewer Grid.Row="1" Margin="8" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" x:Name="JsonTreeScroll">
            <TreeView x:Name="JsonTree" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Background="{DynamicResource Carbon.Brush.Background.Secondary}"
                      Foreground="{DynamicResource Carbon.Brush.Text.Secondary}">
                <TreeView.Resources>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="Foreground" Value="{DynamicResource Carbon.Brush.Text.Secondary}" />
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="TreeViewItem"
                           BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                    <Setter Property="Foreground" Value="{DynamicResource Carbon.Brush.Text.Secondary}" />
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="FontSize" Value="14"/>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
            </TreeView>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Margin="8" Visibility="Collapsed" x:Name="FormattedJsonBoxScroll"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TextBox x:Name="FormattedJsonBox"
                     FontFamily="Consolas"
                     FontSize="14"
                     IsReadOnly="True"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     BorderThickness="0"
                     Background="{DynamicResource Carbon.Brush.Background.Secondary}"
                     Foreground="{DynamicResource Carbon.Brush.Text.Secondary}"
                     TextWrapping="NoWrap"/>
        </ScrollViewer>
    </Grid>
</UserControl>