<Window x:Class="WpfInteractionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contextualizer" Height="800" Width="1200"
        Style="{DynamicResource Carbon.Window}">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Style="{DynamicResource Carbon.Menu}">
            <MenuItem Header="File" Style="{DynamicResource Carbon.MenuItem}">
                <MenuItem Header="Exit" Click="ExitMenuItem_Click" Style="{DynamicResource Carbon.MenuItem}"/>
            </MenuItem>
            <MenuItem Header="Theme" Style="{DynamicResource Carbon.MenuItem}">
                <MenuItem Header="Toggle Theme" Click="ToggleTheme_Click" Style="{DynamicResource Carbon.MenuItem}"/>
            </MenuItem>
            <MenuItem Header="Manual Handlers" Name="ManualHandlersMenu" Style="{DynamicResource Carbon.MenuItem}"/>
        </Menu>

        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="100" MaxHeight="400"/>
            </Grid.RowDefinitions>

            <TabControl Grid.Row="0" 
                       Name="TabControl" 
                       Style="{DynamicResource Carbon.TabControl}"
                       VerticalAlignment="Stretch"/>

            <GridSplitter Grid.Row="1"
                         Height="5"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         Background="{DynamicResource Carbon.Brush.Background.Tertiary}"
                         ShowsPreview="True"
                         ResizeDirection="Rows"/>

            <ListBox Grid.Row="2" 
                     Name="LogListBox"
                     Style="{DynamicResource Carbon.ListBox}"
                     ItemContainerStyle="{DynamicResource Carbon.ListBoxItem}"
                     Height="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Timestamp, StringFormat=HH:mm:ss}" 
                                     Style="{DynamicResource Carbon.TextBlock.Base}"
                                     Margin="0,0,8,0"/>
                            <TextBlock Text="{Binding Type}" 
                                     Style="{DynamicResource Carbon.TextBlock.Base}"
                                     Margin="0,0,8,0"/>
                            <TextBlock Text="{Binding Message}" 
                                     Style="{DynamicResource Carbon.TextBlock.Base}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>