<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="WpfInteractionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contextualizer" Height="800" Width="1200"
        Style="{DynamicResource Carbon.Window}">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Style="{DynamicResource Carbon.Menu}">
            <MenuItem Header="File" Style="{DynamicResource Carbon.MenuItem.Light}">
                <MenuItem Header="Exit" Click="ExitMenuItem_Click" Style="{DynamicResource Carbon.MenuItem.Light}"/>
            </MenuItem>
            <MenuItem Header="Theme" Style="{DynamicResource Carbon.MenuItem.Light}">
                <MenuItem Header="Light" Click="LightTheme_Click" Style="{DynamicResource Carbon.MenuItem.Light}">
                    <MenuItem.Icon>
                        <Path Data="M12 7c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5zM2 13h2c.55 0 1-.45 1-1s-.45-1-1-1H2c-.55 0-1 .45-1 1s.45 1 1 1zm18 0h2c.55 0 1-.45 1-1s-.45-1-1-1h-2c-.55 0-1 .45-1 1s.45 1 1 1zM11 2v2c0 .55.45 1 1 1s1-.45 1-1V2c0-.55-.45-1-1-1s-1 .45-1 1zm0 18v2c0 .55.45 1 1 1s1-.45 1-1v-2c0-.55-.45-1-1-1s-1 .45-1 1zM5.99 4.58c-.39-.39-1.03-.39-1.41 0-.39.39-.39 1.03 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0s.39-1.03 0-1.41L5.99 4.58zm12.37 12.37c-.39-.39-1.03-.39-1.41 0-.39.39-.39 1.03 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0 .39-.39.39-1.03 0-1.41l-1.06-1.06zm1.06-10.96c.39-.39.39-1.03 0-1.41-.39-.39-1.03-.39-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0l1.06-1.06zM7.05 18.36c.39-.39.39-1.03 0-1.41-.39-.39-1.03-.39-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0l1.06-1.06z" 
                              Fill="{DynamicResource Carbon.Brush.Text.Primary}" 
                              Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Dark" Click="DarkTheme_Click" Style="{DynamicResource Carbon.MenuItem.Light}">
                    <MenuItem.Icon>
                        <Path Data="M12 3c-4.97 0-9 4.03-9 9s4.03 9 9 9 9-4.03 9-9c0-.46-.04-.92-.1-1.36-.98 1.37-2.58 2.26-4.4 2.26-2.98 0-5.4-2.42-5.4-5.4 0-1.81.89-3.42 2.26-4.4-.44-.06-.9-.1-1.36-.1z" 
                              Fill="{DynamicResource Carbon.Brush.Text.Primary}" 
                              Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Dim" Click="DimTheme_Click" Style="{DynamicResource Carbon.MenuItem.Light}">
                    <MenuItem.Icon>
                        <Path Data="M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69zm-2 5.79V18h-3.52L12 20.48 9.52 18H6v-3.52L3.52 12 6 9.52V6h3.52L12 3.52 14.48 6H18v3.52L20.48 12 18 14.48z" 
                              Fill="{DynamicResource Carbon.Brush.Text.Primary}" 
                              Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Settings" Style="{DynamicResource Carbon.MenuItem.Light}">
                <MenuItem Header="Application Settings" Click="SettingsMenuItem_Click" Style="{DynamicResource Carbon.MenuItem.Light}"/>
                <MenuItem Header="Handler Exchange" Click="OpenHandlerExchange_Click" Style="{DynamicResource Carbon.MenuItem.Light}"/>
                <MenuItem Header="Cron Job Manager" Click="OpenCronManager_Click" Style="{DynamicResource Carbon.MenuItem.Light}"/>
            </MenuItem>
            <MenuItem Header="Manual Handlers" Name="ManualHandlersMenu" Style="{DynamicResource Carbon.MenuItem.Light}"/>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="200"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="200" MinHeight="100" MaxHeight="400"/>
            </Grid.RowDefinitions>

            <TabControl Grid.Row="0" 
                       Name="TabControl" 
                       Style="{DynamicResource Carbon.TabControl}">
                <TabControl.Template>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel Grid.Row="0" 
                                     IsItemsHost="True" 
                                     Panel.ZIndex="1"/>
                            <ContentPresenter Grid.Row="1" 
                                            ContentSource="SelectedContent"/>
                        </Grid>
                    </ControlTemplate>
                </TabControl.Template>
            </TabControl>

            <GridSplitter Grid.Row="1"
                         Name="GridSplitter"
                         Height="5"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         Background="{DynamicResource Carbon.Brush.Background.Tertiary}"
                         ShowsPreview="True"
                         ResizeDirection="Rows"
                         ResizeBehavior="PreviousAndNext"/>

            <ListBox Grid.Row="2" 
                     Name="LogListBox"
                     Style="{DynamicResource Carbon.ListBox}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="4,2"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#E5E5E5"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F5F5F5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Timestamp, StringFormat=HH:mm:ss}" 
                                     Style="{DynamicResource Carbon.TextBlock.Base}"
                                     Margin="0,0,8,0"/>
                            <TextBlock Text="{Binding Type}" 
                                     Style="{DynamicResource Carbon.TextBlock.Base}"
                                     Margin="0,0,8,0"/>
                            <TextBlock Text="{Binding Message}" 
                                     Style="{DynamicResource Carbon.TextBlock.Base}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>