<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    
    <!-- Single File Deployment Configuration -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    
    <!-- Application Information -->
    <AssemblyTitle>Contextualizer</AssemblyTitle>
    <AssemblyDescription>Advanced Clipboard Automation and Context Processing Tool</AssemblyDescription>
    <AssemblyCompany>Contextualizer Team</AssemblyCompany>
    <AssemblyProduct>Contextualizer</AssemblyProduct>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="MdXaml" Version="1.27.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3240.44" />
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contextualizer.Core\Contextualizer.Core.csproj" />
  </ItemGroup>

  <!-- Copy packaged React UI (Contextualizer.UI/dist) into output Assets\Ui\dist when present.
       This keeps the app "packaged-only" even for local F5 runs, without requiring manual copying. -->
  <Target Name="CopyReactUiDistToOutput" AfterTargets="Build" Condition="Exists('..\Contextualizer.UI\dist\index.html')">
    <ItemGroup>
      <ReactUiDistFiles Include="..\Contextualizer.UI\dist\**\*.*" />
    </ItemGroup>

    <Copy
      SourceFiles="@(ReactUiDistFiles)"
      DestinationFiles="@(ReactUiDistFiles->'$(OutDir)Assets\Ui\dist\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyReactUiDistToPublish" AfterTargets="Publish" Condition="Exists('..\Contextualizer.UI\dist\index.html') And Exists('$(PublishDir)')">
    <ItemGroup>
      <ReactUiDistFiles Include="..\Contextualizer.UI\dist\**\*.*" />
    </ItemGroup>

    <Copy
      SourceFiles="@(ReactUiDistFiles)"
      DestinationFiles="@(ReactUiDistFiles->'$(PublishDir)Assets\Ui\dist\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target>

</Project>
