<UserControl x:Class="WpfInteractionApp.XmlFormatterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600"
             MinWidth="400" MinHeight="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ToggleViewButton"
                Content="Formatlı Göster"
                Click="ToggleViewButton_Click"
                Width="120"
                Height="30"
                HorizontalAlignment="Left"
                Margin="8"
                Padding="8,2"/>
        <ScrollViewer Grid.Row="1" Margin="8" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" x:Name="XmlTreeScroll">
            <TreeView x:Name="XmlTree" Height="300"/>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Margin="8" Visibility="Collapsed" x:Name="FormattedXmlBoxScroll"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TextBox x:Name="FormattedXmlBox"
                     FontFamily="Consolas"
                     FontSize="14"
                     IsReadOnly="True"
                     Height="300"
                     BorderThickness="0"
                     Background="White"
                     TextWrapping="NoWrap"/>
        </ScrollViewer>
    </Grid>
</UserControl>